DATABASE_URL="mongodb+srv://rajputrajat2005:Rajatsingh%40123@fursatcluster.jypjok7.mongodb.net/fursatkealfaz?retryWrites=true&w=majority&appName=Fursatcluster"
JWT_SECRET="fursatkealfaz_secret_key_123"
